# must be unique in a given SonarQube instance
sonar.projectKey=sams-langgraph-agent
# the server URL
# Set the language of the source code to analyze.
sonar.language=py
# must be set to the path of the report file produced by your coverage tool
sonar.python.coverage.reportPath=coverage.xml

# exclude test subdirectories from source scope
sonar.exclusions=**/__main__.py, **/test/**, **/config/**, **/telemetry/**, **/logger/**

# activates DEBUG mode for the scanner, and adds client-side environment variables and system properties to server-side log of analysis report processing.
# NOTE: There is the potential for this setting to expose sensitive information such as passwords if they are stored as server-side environment variables.
sonar.verbose=false

# important defaults
# sonar.projectName defaults to sonar.projectKey
# sonar.sources defaults to sonar.sources=.
# sonar.sourceEncoding defaults to sonar.sourceEncoding=UTF-8
